<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.android.finalproject.ui.home.moviescreen.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.android.finalproject.ui.home.seriesscreen.SeriesListFragment"
        android:label="fragment_series_list"
        tools:layout="@layout/fragment_series_list">
        <action
            android:id="@+id/action_seriesListFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.finalproject.ui.home.profilescreen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.android.finalproject.ui.home.moviescreen.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.android.finalproject.data.model.Movie" />
    </fragment>

    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.android.finalproject.ui.home.seriesscreen.SeriesDetailFragment"
        android:label="fragment_series_detail"
        tools:layout="@layout/fragment_series_detail">
        <argument
            android:name="series"
            app:argType="com.android.finalproject.data.model.TvShow" />
    </fragment>
</navigation>